<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>EstudiArquitectura</title>
        <meta name="description" content="practica" />
        <meta name="keywords" content="arquitectura">
       <meta name="Autor" content="pol escolano">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet"> 
    </head>

    <body>
     
		<header>
			<figure  class="logo">
				<img src="images/edificios.svg" alt="edificios">
			</figure>
			<h1>Estudi<span>Arquitectura</span></h1>
			<div class="netWorkIcons">
				<div class="facebook"></div>
				<div class="twiter"></div>
				<div class="pinterest"></div>
				<div class="instagram"></div>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="#">EQUIPO</a></li>
					<li><a href="proyecto.html">PROYECTOS</a></li>
					<li><a href="edificios_singulares.html">EDIFICIOS SINGULARES</a></li>
					<li><a href="#">PREMIOS</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
					<li class="buscar">
                        <img src="images/icon_search.svg" alt="icon_search">
						<input type="text" id="buscar" name="buscar" placeholder="Buscar">
					</li>
				</ul>
			</nav>
			<figure class="imgcap">
				<img src="images/arch01.jpg" alt="arch01">
				<figcaption>Estudio de arquitectura. Edificios diseñados para las personas con sostenibilidad y materiales ecológicos.</figcaption>
			</figure>
		</header>
		<main>
		<article id="inicio">
			<h2>Lo que dicen de nosotros:</h2>
			<blockquote>
				<q>EstudiArquitectura es un equipo increíble, comprometido con la sociedad y la arquitectura, que ofrece soluciones inteligentes y creativas a los problemas de habitabilidad.</q><br>
				<cite>Ed Epstein, Revista AD</cite>
			</blockquote>
			
			<h2>Proyectos destacados</h2>


			<div class="box">
				<figure>
					<img src="images/arch02.jpg" alt="arch02">
				</figure>
				<div>
					<h5>Bodega en Aranda del Duero</h5>
					<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
					<a href="proyecto.html">LEER MÁS</a>
				</div>
				
			</div>

			<div class="box">
				<figure>
					<img src="images/arch03.jpg" alt="arch03">
				</figure>
				<div>
					<h5>22 viviendas sociales</h5>
					<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
					<a href="#">LEER MÁS</a>
				</div>
			</div>

			<div class="box">
				<figure>
					<img src="images/arch04.jpg" alt="arch04">
				</figure>
				<div>
					<h5>Rehabilitación de fachadas</h5>
					<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
					<a href="#">LEER MÁS</a>
				</div>
			</div>

			<div class="box">
				<figure>
					<img src="images/arch05.jpg" alt="arch05">
				</figure>
				<div>
					<h5>Proyectos innovadores: biblioteca pública</h5>
					<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
					<a href="#">LEER MÁS</a>
				</div>
			</div>
		</article>
	</main>

	<footer>
		<table>
		<ul>
			<tr>
				<td><li><a href="#">Colegio de Arquitectura</a></li></td>
				<td><li><a href="#">Aviso Legal</a></li></td>
			</tr>
			<tr>
				<td><li><a href="contacto.html">Contacto</a></li></td>
				<td><li><a href="#">Accesibilidad</a></li></td>
			</tr>
			<tr>
				<td><li><a href="#">Equipo</a></li></td>
				<td><li><a href="#">Protección de datos</a></li></td>
			</tr>	
		</ul>
		</table>
		<p>Copyright: <span class="dotted">UOC</span> – Práctica Final de Lenguajes y estándares web (Diciembre - 2020)</p>
    </footer>

     
    </body>
</html>
